* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#main-content {
    height: 100vh;
}
header {
    display: flex;
  justify-content: flex-end;
  padding: 30px 10%;
  position: fixed;
  width: 100%;
}

.logo {
    margin-right: auto;
}

.nav_links {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a {
    transition: all 0.3s ease 0s;
    text-decoration: none;
    color: white;
}

.nav_links li a:hover {
    color: rgb(35, 203, 147);
}

#section-1 { height: 20%; }
#section-2 { height: 80%; }

/* Contact card */

.xxxl {
    font-size: 4vw;
  }
  @media (max-width: 1040px) and (min-width: 771px) {
    .xxxl {
      font-size: 6vw;
    }
  }
  @media (max-width: 770px) and (min-width: 501px) {
    .xxxl {
      font-size: 8vw;
    }
  }
  @media (max-width: 500px) {
    .xxxl {
      font-size: 12vw;
    }
  }
  
  .xxl {
    font-size: 2.25vw;
  }
  @media (max-width: 1040px) and (min-width: 771px) {
    .xxl {
      font-size: 3.375vw;
    }
  }
  @media (max-width: 770px) and (min-width: 501px) {
    .xxl {
      font-size: 4.5vw;
    }
  }
  @media (max-width: 500px) {
    .xxl {
      font-size: 6.75vw;
    }
  }
  
  .xl {
    font-size: 1.5vw;
  }
  @media (max-width: 1040px) and (min-width: 771px) {
    .xl {
      font-size: 2.25vw;
    }
  }
  @media (max-width: 770px) and (min-width: 501px) {
    .xl {
      font-size: 3vw;
    }
  }
  @media (max-width: 500px) {
    .xl {
      font-size: 4.5vw;
    }
  }
  
  .lg {
    font-size: 1.25vw;
  }
  @media (max-width: 1040px) and (min-width: 771px) {
    .lg {
      font-size: 1.875vw;
    }
  }
  @media (max-width: 770px) and (min-width: 501px) {
    .lg {
      font-size: 2.5vw;
    }
  }
  @media (max-width: 500px) {
    .lg {
      font-size: 3.75vw;
    }
  }
  
  .default {
    font-size: 1.15vw;
  }
  @media (max-width: 1040px) and (min-width: 771px) {
    .default {
      font-size: 1.725vw;
    }
  }
  @media (max-width: 770px) and (min-width: 501px) {
    .default {
      font-size: 2.3vw;
    }
  }
  @media (max-width: 500px) {
    .default {
      font-size: 3.45vw;
    }
  }
  
  .med {
    font-size: 1vw;
  }
  @media (max-width: 1040px) and (min-width: 771px) {
    .med {
      font-size: 1.5vw;
    }
  }
  @media (max-width: 770px) and (min-width: 501px) {
    .med {
      font-size: 2vw;
    }
  }
  @media (max-width: 500px) {
    .med {
      font-size: 3vw;
    }
  }
  
  .sm {
    font-size: 0.9vw;
  }
  @media (max-width: 1040px) and (min-width: 771px) {
    .sm {
      font-size: 1.35vw;
    }
  }
  @media (max-width: 770px) and (min-width: 501px) {
    .sm {
      font-size: 1.8vw;
    }
  }
  @media (max-width: 500px) {
    .sm {
      font-size: 2.7vw;
    }
  }
  
  .xs {
    font-size: 0.8vw;
  }
  @media (max-width: 1040px) and (min-width: 771px) {
    .xs {
      font-size: 1.2vw;
    }
  }
  @media (max-width: 770px) and (min-width: 501px) {
    .xs {
      font-size: 1.6vw;
    }
  }
  @media (max-width: 500px) {
    .xs {
      font-size: 2.4vw;
    }
  }
  
  .xxs {
    font-size: 0.7vw;
  }
  @media (max-width: 1040px) and (min-width: 771px) {
    .xxs {
      font-size: 1.05vw;
    }
  }
  @media (max-width: 770px) and (min-width: 501px) {
    .xxs {
      font-size: 1.4vw;
    }
  }
  @media (max-width: 500px) {
    .xxs {
      font-size: 2.1vw;
    }
  }
  
  @media (max-width: 1040px) and (min-width: 771px) {
    body {
      font-size: 1.725vw;
    }
  }
  @media (max-width: 770px) and (min-width: 501px) {
    body {
      font-size: 2.3vw;
    }
  }
  @media (max-width: 500px) {
    body {
      font-size: 3.45vw;
    }
  }
  
  
  h1, h2 {
    margin: 0 auto 0.25em;
  }
  
  h2 {
    color: rgba(0, 0, 0, 0.25);
  }
  
  .card {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    padding: 6vw 10vw;
    background: linear-gradient(10deg, #ccc, #fff 50%);
    box-shadow: 0rem 1.25rem 2.625rem 0.375rem rgba(0, 0, 0, 0.18);
    border-radius: 0.5rem;
    animation-name: cardDrop;
    animation-iteration-count: 1;
    animation-timing-function: all;
    animation-duration: 1s;
  }
  @keyframes cardDrop {
    0% {
      transform: translateY(-100px);
    }
  }
  
  .gravatar {
    border-radius: 100%;
    margin-bottom: 1em;
    height: 75px;
    width: 75px;
    background: url("../assets/profile.JPG") center;
    background-size: cover;
    overflow: hidden;
  }
  
  .social-menu ul{
    position: relative;
    top: 50%;
    left: 50%;
    padding: 0;
    margin: 0;
    transform: translate(-50%, -50%);
    display: flex;
}

.social-menu ul li{
    list-style: none;
    margin: 0 15px;
}

.social-menu ul li .fab{
    font-size: 30px;
    line-height: 60px;
    transition: .3s;
    color: #000;
}

.social-menu ul li .fab:hover{
    color: #fff;
}

.social-menu ul li a{
    position: relative;
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    transition: .6s;
    box-shadow: 0 5px 4px rgba(0,0,0,.5);
}

.social-menu ul li a:hover{
    transform: translate(0, -10%);
}

.social-menu ul li:nth-child(1) a:hover{
    background-color: rgba(0, 0, 0, 0.829);
}
.social-menu ul li:nth-child(2) a:hover{
    background-color: #E4405F;
}
.social-menu ul li:nth-child(3) a:hover{
    background-color: #0077b5;
}
.social-menu ul li:nth-child(4) a:hover{
    background-color: #000;
}

  @keyframes btnBulge {
    0% {
      transform: scale(1);
    }
    20% {
      transform: scale(1.5);
    }
    60% {
      transform: scale(0.75);
    }
    80% {
      transform: scale(1.1);
    }
  }